# DataSetTuner

./: README.md
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/ApiGateway/Controllers/: ImageResizeController.cs
ApiGateway/ApiGateway/MessageBroker/Rabbit/: IRabbitMqClient.cs  RabbitMqClient.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
AuthorizationService/: AuthorizationService.sln
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs  TestService.cs
ImageResizeService/: ImageResizeService.sln
ImageResizeService/ImageResizeService/: ImageResizeService.csproj  Program.cs
ImageResizeService/ImageResizeService.DB/: Class1.cs  ImageResizeService.Domain.Dal.Contracts.csproj
ImageResizeService/ImageResizeService.Domain/: ImageResizeService.Domain.Services.Contracts.csproj
ImageResizeService/ImageResizeService.Domain.Dal.Implementations/: Class1.cs  ImageResizeService.Domain.Dal.Implementations.csproj
ImageResizeService/ImageResizeService.Domain.Models/: ImageResizeService.Domain.Models.csproj
ImageResizeService/ImageResizeService.Domain.Models/Abstractions/: IAggregateRoot.cs  ICloudCatalogElement.cs  IEntity.cs  IHasOffsets.cs  ImageModel.cs
ImageResizeService/ImageResizeService.Domain.Models/Aggregates/: CloudCatalogFolder.cs  ResizeImageModel.cs
ImageResizeService/ImageResizeService.Domain.Models/Interfaces/: IAggregateRoot.cs  IEntity.cs  IImageModel.cs
ImageResizeService/ImageResizeService.Domain.Models/Models/: CatalogImage.cs  EditImageModel.cs  Folder.cs  InitImage.cs  Mask.cs  ResizedInitImage.cs
ImageResizeService/ImageResizeService.Domain.Models/ValueObjects/: CatalogType.cs  HID.cs  LeafType.cs  OffsetSet.cs  Path.cs
ImageResizeService/ImageResizeService.Domain.Services.Implementations/: ImageResizeManager.cs  ImageResizeService.Domain.Services.Implementations.csproj
ImageResizeService/ImageResizeService.Domain.Services.Tests/: ImageResizeService.Domain.Services.Tests.csproj
ImageResizeService/ImageResizeService.Domain.Services.Tests/Resize/: ResizeManagerTests.cs
ImageResizeService/ImageResizeService.Domain/CloudDto/: YandexElementInfo.cs  YandexElementType.cs  YandexFolderContentInfo.cs
ImageResizeService/ImageResizeService.Domain/Managers/Resize/: FullDimensionResizer.cs  IImageResizeManager.cs  ResizeManagerViaFullHeight.cs  RisizerViaFullWidth.cs
ImageResizeService/ImageResizeService.Domain/MessageBrokerDto/: ResizeImageFeature.cs
ImageResizeService/ImageResizeService.Infrastructure/: ImageResizeService.Infrastructure.Contracts.csproj
ImageResizeService/ImageResizeService.Infrastructure/Cloud/: YandexFolderContentInfoConverter.cs
ImageResizeService/ImageResizeService/Handlers/: IResizeImageHandler.cs  ResizeImageHandler.cs
ImageResizeService/ImageResizeService/Properties/: launchSettings.json
ImageResizeService/ImageResizeService/Rabbit/: RabbitMqConsumer.cs
MessageBrokerDto/SharedImageResize/: SharedImageResize.sln
MessageBrokerDto/SharedImageResize/SharedImageResize/: ResizeImagesMessage.cs
